aiohttp==3.8.1
aiosignal==1.2.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.15.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==21.12b0
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
cnsenti==0.0.7
colorama==0.4.4
constantly==15.1.0
crcmod==1.7
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
d2l==0.17.5
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.2.2
fonttools==4.29.1
frozenlist==1.3.1
h11==0.13.0
h5py==3.7.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
incremental==21.3.0
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.1
jmespath==0.10.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaggle==1.5.12
kiwisolver==1.3.2
lml==0.1.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector==2.2.9
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.4
notebook==6.4.11
numpy==1.21.5
opencv-python==4.5.5.62
openpyxl==3.0.10
oss2==2.15.0
outcome==1.2.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.0
pipreqs==0.4.11
platformdirs==2.4.1
prettytable==3.4.1
prometheus-client==0.14.1
prompt-toolkit==3.0.24
Protego==0.2.1
pure-eval==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyDes==2.0.1
PyDispatcher==2.0.5
pyecharts==1.9.1
pyecharts-jupyter-installer==0.0.3
pyee==8.2.2
Pygments==2.11.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyppeteer==1.0.2
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2021.3
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.1
QtPy==2.1.0
queuelib==1.6.2
requests==2.25.1
requests-file==1.5.1
Scrapy==2.6.1
selenium==4.4.3
Send2Trash==1.8.0
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.2.1
stack-data==0.1.3
terminado==0.13.3
text-unidecode==1.3
tinycss2==1.1.1
tldextract==3.3.0
tomli==1.2.3
torch==1.12.0
torchvision==0.13.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.1
urllib3==1.26.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wsproto==1.2.0
yarg==0.1.9
yarl==1.8.1
you-get==0.4.1536
zipp==3.8.1
zope.interface==5.4.0
